{
	"build_systems":
	[
		{
			"cmd":
			[
				"C:\\oracle\\sqlcl\\bin\\sql.exe",
				"LOGGEROWN/loggerown@localhost:1521/orcl",
				"@$project_path\\run_commit_exit.sql",
				"$file"
			],
			"name": "VM LOGGEROWN",
			"selector": "source.plsql.oracle"
		},
		{
			"cmd":
			[
				"C:\\oracle\\sqlcl\\bin\\sql.exe",
				"LOGGEROWN/apple0wn@DCDBD1",
				"@$project_path\\run_commit_exit.sql",
				"$file"
			],
			"name": "DEV LOGGEROWN",
			"selector": "source.plsql.oracle"
		},
    {
      "cmd":
      [
        "C:\\oracle\\sqlcl\\bin\\sql.exe",
        "LOGGEROWN/applet0wn@DCDBT1",
        "@$project_path\\run_commit_exit.sql",
        "$file"
      ],
      "name": "TEST LOGGEROWN",
      "selector": "source.plsql.oracle"
    }
  ],
  "folders":
	[
		{
			"path": "../.."
		}
	]
}
